;; Auto-generated. Do not edit!


(when (boundp 'aro_msgs::FollowPathFeedback)
  (if (not (find-package "ARO_MSGS"))
    (make-package "ARO_MSGS"))
  (shadow 'FollowPathFeedback (find-package "ARO_MSGS")))
(unless (find-package "ARO_MSGS::FOLLOWPATHFEEDBACK")
  (make-package "ARO_MSGS::FOLLOWPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FollowPathFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass aro_msgs::FollowPathFeedback
  :super ros::object
  :slots (_position _error ))

(defmethod aro_msgs::FollowPathFeedback
  (:init
   (&key
    ((:position __position) (instance geometry_msgs::Pose2D :init))
    ((:error __error) 0.0)
    )
   (send-super :init)
   (setq _position __position)
   (setq _error (float __error))
   self)
  (:position
   (&rest __position)
   (if (keywordp (car __position))
       (send* _position __position)
     (progn
       (if __position (setq _position (car __position)))
       _position)))
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _position
    (send _position :serialization-length)
    ;; float64 _error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _position
       (send _position :serialize s)
     ;; float64 _error
       (sys::poke _error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _position
     (send _position :deserialize buf ptr-) (incf ptr- (send _position :serialization-length))
   ;; float64 _error
     (setq _error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get aro_msgs::FollowPathFeedback :md5sum-) "9f09f63cfb951ba533e34036f0cd64f2")
(setf (get aro_msgs::FollowPathFeedback :datatype-) "aro_msgs/FollowPathFeedback")
(setf (get aro_msgs::FollowPathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Pose2D position
float64 error


================================================================================
MSG: geometry_msgs/Pose2D
# Deprecated
# Please use the full 3D pose.

# In general our recommendation is to use a full 3D representation of everything and for 2D specific applications make the appropriate projections into the plane for their calculations but optimally will preserve the 3D information during processing.

# If we have parallel copies of 2D datatypes every UI and other pipeline will end up needing to have dual interfaces to plot everything. And you will end up with not being able to use 3D tools for 2D use cases even if they're completely valid, as you'd have to reimplement it with different inputs and outputs. It's not particularly hard to plot the 2D pose or compute the yaw error for the Pose message and there are already tools and libraries that can do this for you.


# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta

")



(provide :aro_msgs/FollowPathFeedback "9f09f63cfb951ba533e34036f0cd64f2")


