<package>
    <name>aro_slam</name>
    <version>2022.0.0</version>
    <description>
    SLAM package for Autonomous Robotics course.
    </description>
    <maintainer email="tomas.petricek@fel.cvut.cz">Tomas Petricek</maintainer>
    <license>BSD</license>

    <url>https://cw.fel.cvut.cz/wiki/courses/aro/tutorials/start</url>
    <author>Tomas Petricek</author>

    <run_depend>geometry_msgs</run_depend>
    <run_depend>message_runtime</run_depend>
    <run_depend>nav_msgs</run_depend>
    <run_depend>ros_numpy</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>scan_to_point_cloud</run_depend>
    <run_depend>sensor_msgs</run_depend>
    <run_depend>tf2_ros</run_depend>
    <run_depend>voxel_map</run_depend>

    <buildtool_depend>catkin</buildtool_depend>
</package>
